index.html

<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JSVEX</title>
    <!-- css files -->
    <link rel="stylesheet" href="data/uikit-develop/docs/css/uikit.docs.min.css">
    <script src="underscore-min.js" type="text/javascript"></script>
    <script src="jsvex.js" type="text/javascript"></script>
</head>
<body>

<script>
    function onsubmit() {
        var form = document.forms["jsvex"];
        _JsVex.load(form.url.value, function() {
            form["body"].value = JSON.stringify(_JsVex.extractAll(form.url.value.length > 0), "", "\t");
        });
    }
</script>

<div class="uk-container uk-container-center uk-margin-top uk-margin-large-bottom">

    <div class="uk-panel uk-panel-space uk-text-center">
        <form id="jsvex" class="uk-form uk-form-stacked" action="javascript:void(0);"
              onsubmit="window.onsubmit()">

            <div class="uk-form-row uk-text-center">
                <input id="url" class="uk-form-width-large" type="text" value="data/EaselJS-master/lib/easeljs-0.8.2.combined.js">
            </div>
            <div class="uk-form-row uk-text-center">
                <textarea id="body" class="uk-form-width-large" placeholder="" style="height: 350px;"></textarea>
            </div>

        </form>
    </div>

</div>

</body>
</html>

views/index.jade
extends layout

block content
  h1= title
  p Welcome to #{title}

html
  head(lang='en')

  body
    script.
      function onsubmit() {
        var form = document.forms["jsvex"];
        _JsVex.load(form.url.value, function () {
          form["body"].value = JSON.stringify(_JsVex.extractAll(form.url.value.length > 0), "", "\\t");
        });
      }
    .uk-container.uk-container-center.uk-margin-top.uk-margin-large-bottom
      .uk-panel.uk-panel-space.uk-text-center
        form#jsvex.uk-form.uk-form-stacked(action='javascript:void(0);', onsubmit='window.onsubmit()')
          .uk-form-row.uk-text-center
            input#url.uk-form-width-large(type='text', value='data/EaselJS-master/lib/easeljs-0.8.2.combined.js')
          .uk-form-row.uk-text-center
            textarea#body.uk-form-width-large(placeholder='', style='height: 350px;')
